MONGO_URL = mongodb+srv://user:ibcsdesign1@cluster0.jcxgc.mongodb.net/shop?retryWrites=true&w=majority
PASS_SEC = CAIUS
JWT_SEC = Json
STRIPE_KEY = sk_test_51JhgWWJ8cHOmkAwVQM2kV2YeiwdnDNcVrUBS7C3qLzoNlNJF43NF6QOdSW2m5IixwjGf9X6IlyB5crqHqICbEIOn00SaH9QW62